set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# move cursor home
bind-key a send-prefix

# skip window index zero
set -g base-index 1
set -g pane-base-index 1

# toggle last window like screen
bind-key C-a last-window

# scrollback buffer n lines
set -g history-limit 60000

# listen for activity on all windows
set -g bell-action any

# enable wm window titles
set -g set-titles on

# enable mouse support
set -g mouse on

# new window
bind-key C-c new-window
bind-key c new-window


# vi mode

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
# show session name, window & pane number, date and time on right side of
# status bar
#set -g status-right-length 80
#set -g status-right "#[fg=white]#{=15:pane_title} : #[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"

